PORT = 8000

#DB  
USER_DB = 'root'
PASS_DB = 'matkhau1@'
HOST_DB = 'localhost'
NAME_DB = 'full'

# JWT
ACCESS_TOKEN_SECRET = 'huynetesttokenahihi'
JWT_TOKEN_TIME_LIFE = '2h'
JWT_REFRESH_TOKEN = '30d'